* {

    margin:0; 

    padding:0;

    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

}

/*raccourcis*/

@black: #000;

@white: #fff;

@20: 20px;

@none: none;

@center: center;

@border-black: 1px solid @black;

@border-white: 1px solid @white;

/*all*/

body{

    color: @black;

    background-color: #e3e3e3;

}

a{

    color: @black;

    &:hover{

        text-decoration: @none;

        color: @black;

    }

}

.required{

    color: red;

}

.requir{

    display: flex;

    justify-content: center;

    margin-top: 50px;

}

label{

    font-weight: 100;

}

h2{

    margin-top: 0; 

}

.form-control{

    border-radius: 0;

    border: @border-black;

}

.btn-default:hover{

    color: @black;

    background-color: @white;

    border: @border-black;

}

/*MENU*/

.menu-nav{

    font-size: 2rem;

    display: flex;

    justify-content: @center;

    align-items: @center;

    border-bottom: @border-black;

    padding: @20 0 @20+@20 0;

    background-color: #fff;

    .menu{

        display: flex;

        justify-content: space-between;

        align-content: @center;

        flex-flow: row wrap;

        align-items: @center;

        .nav{

            display: flex;

            flex-direction: row;

        }

    }

}

.menu-responsive, #solvedtab{

    display: @none;

}

.nav > li > a:focus, .nav > li > a:hover{

    background-color: @black;

    color: @white;

}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover{

    background-color: @white;

    color: @black;

    border: @border-black;

}

.nav-pills > li > a{

    border-radius: 0;

}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{

    background-color: @white;

    color: @black;

}

.dropdown-menu{

    border: @border-black;

    border-radius: 0;

    min-width: 0;

    li{

        text-align: center;

    }

}

.dropdown-menu > li > a{

    color: @black;

}

/*HOME*/

.btn-default, .show-candidates label, .create a{

    margin-top: @20;

    border: @border-black;

    background-color: @black;

    color: @white;

    padding: 5px @20;

    cursor: pointer;

    border-radius: 0;

}

.create{

    margin-top: @20;

}

.wrap{

    display: flex;

    flex-flow: column wrap;

    justify-content: @center;

    text-align: @center;

    #chronoExample{

        margin-top: 50px;

        #test2{

            font-size: 2rem;

        }

    }

}

#level, #timend {

    display: @none;

}

.sudoku-c{

    display: flex;

    justify-content: space-around;

    flex-direction: row;

    align-items: @center;

    .show-candidates, .new-one{

        display: flex;

        flex-flow: column wrap;

        margin: 5px;

        input{

            display: @none;

        }

    }

}

@media(min-width: 30em){

    .sudoku-board input {

        font-size: 24px;

    }

    .sudoku-board .candidates {

        font-size: .8em;

    }

}

@media (max-width: 700px){

    .wrap #chronoExample {

      margin: 0px;

    }

}

/*PARTIE A REVOIR */

/* ----popup---- */

.popup-form {

    background-color: @white;

    min-height: 30vh;

    margin: 25vh auto;

    padding: 15px;

    width: 500px;

    h2{

        text-align: @center;

        margin-top: 50px;

        margin-bottom: @20+@20;

    }

}

            

.addvalues {

    text-align: @center;

    input{

        font-size: 1rem;

    }

    #input-timend, #input-level{

        border: @none;

        background: transparent;

    }

    .btn-validate{

        border: @border-black;

        background-color: @white;

        padding: 10px;

        margin-top: 30px;

        &:hover{

            background: @black;

            color: @white;

        }

    }

}         

.popup{

    position: absolute;

    top: 0;

    height: 100vh;

    width: 100vw;

    background: rgba(0,0,0,0.6);

    transform: translateY(-100vh);

    margin: 0 auto;

    font-family: 'quicksandregular';

}       

.active {

    transform: none;

    z-index: 1;

}

/*SIGN*/

.connect{

    display: flex;

    justify-content: @center;

    margin-top: 30px;

    h2,input{

        margin-bottom: @20;

    }

}

.wrap1{

    display: flex;

    justify-content: @center;

    input{

        margin-bottom: @20;

    }

}

/*PROFIL*/

.profil{

    display: flex;

    justify-content: @center;

    margin-top: 165px;

    .info_p a{

       text-decoration: underline;

    }

}

/* CONTEST.PHP */

.btn_contest{

    background-color: @black;

    padding: @20 50px;

    color: @white !important;

}

.winner-array{

    margin-top: 50px;

    .winner-tab {

    background-color: @black;

    color: @white;

    text-transform: uppercase;

    }

}

/* RESULTS.PHP */

.results-array {

    margin-top: 165px;

    h2 {

        margin-bottom: 50px;

    }

}

/*FOOTER*/

footer{

    background-color: @black;

    color: @white;

}

/*tablet and mobile*/

@media screen and (max-width:700px) {

    .menu-nav{

        align-items: flex-start;

        .menu{

            flex-direction: column;

            .nav{

                display: @none;

                li{

                    border-width: 3px;

                    text-align: @center;

                }

            }

        }

    }

    .menu-responsive{

        display: block;

        background-image:url(../icons/menu-bar-icon.png);

        background-size: 80px;

        background-repeat: no-repeat;

        background-position: @center right;

        width: 120px;

        height: 75px;

        cursor: pointer;

    }

    .nav > li > a:focus, .nav > li > a:hover{

        background-color: @none;

    }

    .btn-default, .show-candidates label{

        margin: 10px 5px;

        padding: 5px 30px;

    }

    .sudoku-c{

        flex-direction: column;

        .show-candidates, .new-one{

            flex-direction: row;

            align-items: @center;

            justify-content: @center;

            span{

                display: @none;

            }

        }

    }

}

@media screen and (max-width:700px) {

    .sudoku-c .show-candidates{

        font-size: 1rem;

    }

}